spring.application.name=order

#hibernate_sequence doesn't exist
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

# DO NOT COMMIT BELOW PROPERTIES
server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root